global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 15s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node"
    static_configs:
      - targets: ["node_exporter:9100"]

  - job_name: "node-es-1"
    static_configs:
      - targets: ["192.168.1.137:9100", "192.168.1.106:9100", "192.168.1.160:9100", "192.168.1.243:9100","192.168.1.237:9100"]

  #- job_name: "node-es-2"
  #  static_configs:
  #    - targets: ["192.168.1.106:9100"]

  #- job_name: "node-es-3"
  #  static_configs:
  #    - targets: ["192.168.1.160:9100"]

  #- job_name: "node-es-4"
  #  static_configs:
  #    - targets: ["192.168.1.243:9100"]

  #- job_name: "node-es-5"
  #  static_configs:
  #    - targets: ["192.168.1.237:9100"]

  - job_name: "cadvisor"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.1.26:8080"]

